#-*- coding:utf-8 -*-

#-------------------------------------------------------------------------------
def check_encoding(file_path):
    from chardet.universaldetector import UniversalDetector
    detector = UniversalDetector()
    with open(file_path, mode='rb') as f:
        for binary in f:
            detector.feed(binary)
            if detector.done:
                break
    detector.close()
    return detector.result['encoding']
#-------------------------------------------------------------------------------

shagantaishi="""\
回回回回回回回回回回回回回回回回回回回回回回回回回回回回回回
回　　　　　　　　　　　　　　　　　　　　　　　　　回
  回　　　　　　　　　　　　　　　　　　　　　　　回
    回　　　　　　　　　　　　　　　　　　　　　回
      回　　　　　　　　　　　　　　　　　　　回
        回　　　　回回回回回回回回回回回回回回
          回　　　　回　　　　　　　　　　回
            回回　　　回　　　　　　　　回
            回　回　　　回　　　　　　回
            回　　回　　　回回回回回回
            回　　　回　　　　　　　　　　　　　　回
            回　　　　回　　　　回　　　　　　　回回
            回　　　　回　　　回　回　　　　　回　回
            回　　　　回　　回　　　回　　　回　　回
            回　　　　回　回　　　　　回　回　　　回
            回　　　　回　　回　　　回　　回　　　回
            回　　　　回　　　回　回　　　回　　　回
            回　　　回　　　　　回　　　　回　　　回
            回　　回　　　　　　　　　　　回　　　回
            回　回　　　　　　　　　　　　回　　　回
            回回　　　　　　　　　　　　　回　　　回
            回　　　　　　　　　　　　　　回　　　回
                    回回回回回回回　　　　回　　  回
                  回　　　　　　　回　　　　回　  回
                回　　　　　　　　　回　　　　回  回
              回　　　　　　　　　　　回　　　　回回
            回回回回回回回回回回回回回回回　　　　回
          回　　　　　　　　　　　　　　　　　　　　回
        回　　　　　　　　　　　　　　　　　　　　　　回　
回回回回回回回回回回回回回回回回回回回回回回回回回回回回回\
"""

papurika="""\
うん。必ずしも泥棒が悪いとはお地蔵様も言わなかった。
パプリカのビキニより、ＤＣミニの回収に漕ぎ出すことが幸せの秩序です。
五人官女だってです！
カエルたちの笛や太鼓に合わせて回収中の不燃ゴミが吹き出してくる様は圧巻で、
まるでコンピューター・グラフィックスなんだ、それが！
総天然色の青春グラフィティや一億総プチブルを私が許さないことくらいオセアニアじゃあ常識なんだよ！

今こそ、青空に向かって凱旋だ！

絢爛たる紙吹雪は鳥居をくぐり、周波数を同じくするポストと冷蔵庫は先鋒をつかさどれ！
賞味期限を気にする無頼の輩は花電車の進む道にさながらシミとなってはばかることはない！
思い知るがいい！三角定規たちの肝臓を！
さぁ!この祭典こそ内なる小学３年生が決めた遙かなる望遠カメラ！

進め！集まれ！
私こそが！
お代官様！
すぐだ！
すぐにもだ！　　　　　　　　　　　　　　　　　　　　　
わたしを迎エいれるノだ！！\
"""
